using Utkin_PP.Models.Db;

namespace Utkin_PP.Models.Interface
{
    // Интерфейс ILogo определяет контракт для управления информацией о сотрудниках
    // Это также соответствует принципу инверсии зависимостей

    // принцип разделения интерфейсов:
    // интерфейс имеет четко определенную обязанность по предоставленю информации для корректного формирования стартого окна
    internal interface ILogo
    {
        List<Employee> WorkerList();
    }
}
