namespace Utkin_PP.Models.Interface
{
    // Интерфейс IValidationLogin определяет контракт для валидации данных
    // Это позволяет следовать принципу инверсии зависимостей и принципу разделения интерфейсов

    // принцип разделения интерфейсов:
    // интерфейс имеет четко определенную обязанность на окне авторизации пользователей

    interface IValidationLogin
    {
        bool Login(int index);
    }
}
