namespace WebApplication1.Models1.Interface
{
    // принцип разделения интерфейсов:
    // интерфейс имеет четко определенную обязанность по оповещения пользователя

    // Интерфейс IMessageService определяет контракт для оповещения пользователя
    // Это также соответствует принципу инверсии зависимостей

    // принцип открытости/закрытости:
    // позволяют добавлять новые реализации, не изменяя существующий код

    interface IMessageService
    {
        public void Message(string message, string title);
    }
}
